# springboot

girl/: pom.xml
girl/src/main/java/cn/jerome/: BoyProperties.java  DemoDataSourceConfig.java  DruidDataSourceConfig.java  GirlApplication.java  HelloController.java  JpaProperties.java  TestDataSourceConfig.java
girl/src/main/java/cn/jerome/account/dao/: UserRepository.java
girl/src/main/java/cn/jerome/account/entity/: AccountUser.java  AccoutQueryCons.java  BaseEntity.java  BathResignReq.java  Page.java  User.java
girl/src/main/java/cn/jerome/account/service/: IUserService.java
girl/src/main/java/cn/jerome/account/service/impl/: UserServiceImpl.java
girl/src/main/java/cn/jerome/config/: DemoDataSourceConfig.java  DruidDataSourceConfig.java  TestDataSourceConfig.java
girl/src/main/java/cn/jerome/dom4j/: Dom4jDemo.java
girl/src/main/java/cn/jerome/httpclient/: HttpAPIService.java  HttpClient.java  HttpClientController.java  HttpResult.java  IdleConnectionEvictor.java
girl/src/main/java/cn/jerome/interceptor/config/: MywebConfig.java
girl/src/main/java/cn/jerome/interceptor/controller/: TestController.java
girl/src/main/java/cn/jerome/interceptor/filter/: MyFilter.java
girl/src/main/java/cn/jerome/interceptor/hinteceptor/: MyInterceptor.java
girl/src/main/java/cn/jerome/interceptor/listener/: MyHttpSessionListener.java
girl/src/main/java/cn/jerome/itextpdf/: TestPDFDemo1.java
girl/src/main/java/cn/jerome/module/account/dao/: UserRepository.java
girl/src/main/java/cn/jerome/module/account/entity/: AccountUser.java  AccoutQueryCons.java  BaseEntity.java  BathResignReq.java  Page.java
girl/src/main/java/cn/jerome/module/account/service/: IUserService.java
girl/src/main/java/cn/jerome/module/account/service/impl/: UserServiceImpl.java
girl/src/main/java/cn/jerome/module/order/entity/: Order.java
girl/src/main/java/cn/jerome/netty/websocket/: ApplicationStartListener.java  NettyAcctConfig.java  TCPServer.java  WebSocketChannelHandler.java  WebSocketHandler.java  WebSocketService.java
girl/src/main/java/cn/jerome/order/entity/: Order.java
girl/src/main/java/cn/jerome/rabbitmq/product/: OrderReciver.java  OrderSender.java
girl/src/main/java/cn/jerome/redis/: RedisConfig.java  RedisUtil.java
girl/src/main/java/cn/jerome/test/: BoyProperties.java  HelloController.java
girl/src/main/resources/: application.yml  log4j.properties  testReadXml.xml
girl/src/main/resources/static/: index.html
girl/src/main/resources/static/pages/: websocket.html
girl/src/test/java/cn/jerome/: GirlApplicationTests.java
girl/src/test/java/cn/jerome/dom4j/: TestDom4jDemo.java
